# social-music

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/masterofcode/socialmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/masterofcode/socialmusic/: MainActivity.java
app/src/main/java/com/practice/masterofcode/socialmusic/data/: DataSource.java
app/src/main/java/com/practice/masterofcode/socialmusic/data/api/: NetworkApi.java
app/src/main/java/com/practice/masterofcode/socialmusic/data/dbmodels/: Song.java
app/src/main/java/com/practice/masterofcode/socialmusic/data/networkmodels/: SongResponse.java
app/src/main/java/com/practice/masterofcode/socialmusic/helpers/: Utils.java
app/src/main/java/com/practice/masterofcode/socialmusic/presenter/: BasePresenter.java
app/src/main/java/com/practice/masterofcode/socialmusic/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/practice/masterofcode/socialmusic/: ExampleUnitTest.java
key/: sing_key.jks
