apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.practice.masterofcode.socialmusic"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = "23.3.0"
    retrofitVersion = "2.0.1"
    realmVersion = "0.88.3"
    rxJavaVersion = "1.1.3"
    rxAndroidVersion = "1.1.0"
    okHTTPVersion = "3.2.0"
    butterKnife = "7.0.1"

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android support and services
    compile "com.android.support:appcompat-v7:${appcompatVersion}"
    compile "com.android.support:percent:${appcompatVersion}"
    compile "com.android.support:cardview-v7:${appcompatVersion}"
    compile "com.android.support:design:${appcompatVersion}"
    compile "com.android.support:palette-v7:${appcompatVersion}"
    // Memory leaks detection
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    // Threading
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    // Networking
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHTTPVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHTTPVersion}"
    // UI
    compile "com.jakewharton:butterknife:${butterKnife}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
